PORT=5000
MONGO_URI=mongodb+srv://travel:a0915582684@cluster0.iwoigbq.mongodb.net/?appName=Cluster0
JWT_SECRET=f5591bf44ad3a885f38f997e80f89b67c9eeb75d2fe882468eeacd6e04115246d7f4e64b0178f088b22dcaf1c944f760adcf611f7db9e5e9ba0847989ee331a1
JWT_EXPIRES=7d
NODE_ENV=development
MAIL_DRIVER=smtp          # hoặc sendgrid/mailgun tuỳ triển khai
MAIL_FROM_NAME=ShanBus
MAIL_FROM_ADDRESS=no-reply@shanbus.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587             # 465 nếu dùng SSL
MAIL_SECURE=false         # true với port 465
MAIL_USERNAME=ShanBus.Office@gmail.com
# MAIL_USERNAME=Quangsonnguyen2807@gmail.com
# MAIL_PASSWORD=ytzb rfjm pmlp ndil #acc chính
MAIL_PASSWORD=copb siuc uptp aweu #acc phụ
FRONTEND_URL=http://localhost:3000
R2_PUBLIC_DOMAIN=https://pub-58c1a2fe07b6492fbadd2e958ca80bb9.r2.dev
R2_ACCESS_KEY_ID=5263aa7677430d874b32179020c0e47b
R2_SECRET_ACCESS_KEY=10f8376ed610666ca8bd601ff2b81f22d430dc6ab1ef3ae3d8ee3a2dfce457bf
R2_BUCKET=cinema
R2_ENDPOINT=https://4c730d79188c5067abbfe662d4cc3bed.r2.cloudflarestorage.com/cinema
